#overlay {
  background-color: rgba(5, 0, 26, 0.949);
  width: 100vw;
}
h1,
h2,
h3,
h4,
p,
pre,
li,
small,
.reserve,
.page-btn,
.prev-btn,
.next-btn,
textarea[color] {
  background-image: linear-gradient(
    to right,
    #9f7108,
    #cb9d31,
    #f5ee92,
    #cda22e,
    #efc85f
  );
  background-clip: text;
  color: transparent;
}

#layout {
  overflow: hidden;
  box-shadow: inset 0 0 200px 150px rgba(0, 0, 0, 0.9);
}
.btn {
  position: relative;
  display: block;
  left: 0;
  right: 0;
  margin: 1rem auto;
  padding: 0 0.5rem;
  height: 1.5rem;
  background: rgb(121, 120, 120);
  border: var(--border);
  border-radius: 5px;
  font-size: 0.8rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-transform: uppercase;
  cursor: pointer;
  color: black;
}

/* -----------------header-navbar------------------- */
.burger {
  position: relative;
  top: 10vh;
  left: 50vw;
  width: fit-content;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 1px solid #f5ee9225;
  z-index: 1;
}
#header {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  z-index: 10;
}
#navbar {
  position: relative;
  top: 6vh;
  left: 50%;
  width: 10rem;
  height: fit-content;
  transform: translateX(-50%);
  transition: all 2s ease;
  font-size: large;
  line-height: 1.8rem;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
#navbar li {
  display: inline-block;
  /* height: 1; */
  text-decoration: none;
  margin: 0.2rem 0.5rem;
}
.nav-link {
  background-image: linear-gradient(
    to right,
    #ae8626,
    #f7ef8a,
    #d2ac47,
    #edc967
  );
  background-clip: text;
  color: transparent;
}

/* ---------------------footer------------------- */
.footer {
  /* position: relative; */
  width: 100vw;
  height: fit-content;
  background: black;
  margin: 5rem auto 0;
}

#footer-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 80rem;
  max-height: 19rem;
  margin: 0 auto;
}
#footer-right,
#footer-left {
  max-width: 29rem;
}

#footer-left {
  max-height: 13rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
}

.left-info {
  display: flex;
  justify-content: left;
}

.footer-icon {
  align-self: center;
  color: #efc85f;
  margin-right: 1rem;
  width: 26px;
}

#footer-left p {
  font-size: 0.65rem;
  font-family: inherit;
}
#footer-left small {
  font-size: 0.6rem;
}

#footer-right {
  max-width: 29rem;
}
.leaflet-container {
  height: 31vh;
  border-radius: 5px;
  z-index: 1;
}

#copy-rights {
  width: 100%;
  margin: 1rem auto 0;
  padding: 0.2rem;
  text-align: center;
  font-size: 0.8rem;
  color: white;
  opacity: 0.7;
  font-family: sans-serif;
}

/* --------------------lines-------------- */
.vertical-lines-container {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.vertical-line {
  position: relative;
  width: 1px;
  background: rgba(174, 134, 38, 0.1);
  z-index: 0;
}

/* spacing between the lines */
.vertical-line:not(:last-child) {
  margin-right: 30vw;
}

.glimpse {
  position: relative;
  top: 0;
  height: 10px;
  width: 1px;
  background-color: #f7ef8a;
  transform: translateY(-10px);
  animation: animateGlimpse 14s infinite 1s alternate;
}
.glimpse.delay1 {
  animation: animateGlimpse 14s infinite 2s alternate;
}
.glimpse.delay2 {
  animation: animateGlimpse 14s infinite 3s alternate;
}
@keyframes animateGlimpse {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(110vh);
  }
}
/* ------------------------------------------- */
.outlet {
  width: 100vw;
  height: fit-content;
}
#main-home {
  width: 100vw;
  height: fit-content;
}

.title-text {
  width: 100vw;
  white-space: pre-wrap;
  margin: 0 auto;
  text-align: center;
  padding: 5rem 0;
}
.title-text-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* -----------------------------------modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 25rem;
  width: 90vw;
  height: fit-content;
  max-height: 33rem;
  border: 1px solid rgb(53, 45, 1);
  border-radius: 20px;
  background: #0c0819;
  letter-spacing: -0.3rem;
  padding: 5vw;
  z-index: 10;
}
/* --------------wine-modal  */
.wine-modal {
  display: grid;
  grid-template-areas:
    "img name name"
    "img reg reg"
    "img vin vin"
    "img price price"
    "text text text";
  grid-template-rows: 22vh 6vh 2vh 6vh 1fr;
  row-gap: 1rem;
}
.wine-modal #img {
  grid-area: img;
  height: 40vh;
}
.wine-modal #name {
  grid-area: name;
  font-size: larger;
}
.wine-modal #reg {
  grid-area: reg;
  margin-top: -7rem;
  font-size: small;
  padding-left: 0.5rem;
}

.wine-modal #vin {
  margin-top: -5rem;
  grid-area: vin;
  padding-left: 0.5rem;

  font-size: small;
}
.wine-modal #price {
  grid-area: price;
  margin-top: -1rem;
  font-size: small;
  padding-left: 0.5rem;
}
.wine-modal #text {
  grid-area: text;
  font-size: 0.7rem;
  line-height: 1.1rem;
  letter-spacing: -0.2rem;
  margin-top: -1rem;
}

/* ---------------booking modal */
.booking-modal h4 {
  font-size: 0.9rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.booking-modal p {
  font-size: 0.8rem;
}
.booking-entry {
  font-size: larger;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 0.5rem;
}

/* --------------------LANDING-------------------- */
#landing {
  position: fixed;
  /* width: 100vw; */
  max-width: 500px;
  /* height: 100vh; */
  text-align: center;
  transition: all 1.5s ease;
  font-family: Karima;
  z-index: 1;
}

.seal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent url(../assets/img/frame.webp) no-repeat center/contain;
  text-align: center;
  padding: 60px 100px;
  z-index: 10;
}
.seal h1 {
  font-weight: lighter;
  font-size: 3rem;
}

.reserve {
  position: absolute;
  /* bottom: 10vh; */
  left: 50vw;
  top: 80vh;
  font-size: large;
  border: none;
  text-transform: uppercase;
  transform: translateX(-50%);
  width: fit-content;
  cursor: pointer;
  font-family: Morgan;
}

/* ---------------sec2-HOME/Landing2------------ */
#section2 {
  position: relative;
  width: 100vw;
  max-width: 1470px;
  margin: 0 auto;
  height: 100vh;
  background: url(../assets/img/hero-bg-1.webp) no-repeat center/cover;
  opacity: 0;
  transform: scale(1.5);
  transition: all 3s ease-in-out;
}
#section2 .title {
  position: fixed;
  width: 100vw;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#section2 .title h1,
#section2 .title h3 {
  display: block;
}
#section2 .title h1 {
  font-size: 12.6vw;
}
#section2 .title h3 {
  font-size: 2.5vw;
}
#book-box-container {
  position: absolute;
  /* bottom: 10vh; */
  top: 90vh;
  left: 50vw;
  transform: translateX(-50%);
  margin: 0 auto;
}
#book-box {
  display: flex;
  height: 5vh;
  width: 98vw;
  max-width: 30rem;
  align-items: center;
  justify-content: space-between;
  border-radius: 2px;
  background: rgb(46, 46, 46);
  padding-left: 1vh;
}
.input-book {
  border: none;
  flex: 1;
  position: relative;
  height: 5vh;
  width: 100%;
  text-align: center;
  /* font-size: small; */
  background: transparent;
  color: #edc967;
  font-size: 0.75rem;
}

.input-book:not(:first-child) {
  border-left: var(--border);
  margin-left: 1vw;
}
#time,
#date,
#persons,
#email {
  outline: none;
  cursor: pointer;
  background: rgb(46, 46, 46);
}
#email {
  cursor: text;
}
.input-book:last-child {
  height: 5vh;
  background: linear-gradient(to right, #ae8626, #f7ef8a, #d2ac47, #edc967);
  color: rgb(46, 46, 46);
  border-radius: 5%;
  cursor: pointer;
}

/* --------------sec3-AFTER-OFFICE--------------------------- */
#section3 {
  width: 100vw;
  height: fit-content;
  background: transparent;
}

#ul-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
  width: 95vw;
  max-width: 53rem;
  max-height: 50rem;
  margin: 0 auto;
  z-index: 1;
}

#cat {
  width: 45vw;
  height: 73vw;
  max-width: 25rem;
  max-height: 40.5rem;
  margin: 0 auto 5rem;
  border: var(--border);
  border-radius: 50%;
  background: url(../assets/img/cat.webp) no-repeat center/contain;
}
#ul-box ul {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 45vw;
  height: 80vw;
  max-width: 25rem;
  max-height: 45rem;
  font-size: 1.44rem;
  margin: 0 auto 5rem;
  letter-spacing: -4px;
}

#ul-box li {
  max-width: 24rem;
  max-height: 11.2rem;
  text-align: left;
  line-height: 2.75rem;
  padding: 1.94rem 0 2.4rem;
  border-bottom: none;
  filter: blur(6px);
  transition: filter 1s ease;
}
#ul-box li:hover {
  filter: none;
}
.image-box {
  display: flex;
  height: 110vh;
  width: 100vw;
  margin-bottom: -2rem;
}
#img5 {
  position: relative;
  width: 50%;
  height: 100vh;
  background: url(../assets/img/Cheers.webp) no-repeat center/cover;
  border-bottom-right-radius: 30px;
}
#img5::after {
  border-bottom-right-radius: 30px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 96, 146, 0.6);
}

#img6 {
  position: relative;
  align-self: flex-end;
  width: 50%;
  height: 100vh;
  background: url(../assets/img/boards/board5.webp) no-repeat center/cover;
  border-top-left-radius: 30px;
}
#img6::after {
  border-top-left-radius: 30px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(222, 28, 142, 0.6);
}
/* ----------------------parallax------------------------- */
.parallax-box {
  position: relative;
  display: flex;
  top: -100vh;
  column-gap: 9.5vw;
  margin: 35vh auto -120vh;
  width: 81vw;
  height: 90vh;
  align-items: end;
  justify-content: space-around;
  z-index: 1;
}
.parallax-box div {
  width: 20vw;
  height: 50vh;
}

#img2 {
  background: url(../assets/img/bottles/petrus.png) no-repeat center/contain;
}
#img3 {
  background: url(../assets/img/bottles/Sassicaia.png) no-repeat center/contain;
}
#img4 {
  background: url(../assets/img/bottles/tignanello.png) no-repeat center/contain;
}
/* -------------------sec4-AMBIENT floating boxes---------------- */
#section4 {
  width: 100vw;
  height: fit-content;
  background: transparent;
}

#ambient-box {
  display: grid;
  gap: 13vh 1vw;
  width: 90vw;
  height: 100vh;
  margin: 0 auto;
  grid-template-areas:
    "ambient1 ambient2 ambient3"
    "ambient4 ambient5 ambient6";
}
:root {
  --ambient1-start: 7%;
  --ambient2-start: 1%;
  --ambient3-start: 20%;
  --ambient4-start: -10%;
  --ambient5-start: -15%;
  --ambient6-start: -5%;
}
.ambient {
  border: var(--border);
  border-radius: 1rem;
  z-index: 1;
}
#ambient1 {
  background: url(../assets/img/ambient1.webp) no-repeat center/cover;
  grid-area: ambient1;
  --start-position: var(--ambient1-start);
  animation: move 7s ease-in-out infinite;
}

#ambient2 {
  background: url(../assets/img/ambient2.webp) no-repeat center/cover;
  grid-area: ambient2;
  --start-position: var(--ambient2-start);
  animation: move 10s ease-in-out infinite;
}

#ambient3 {
  background: url(../assets/img/ambient3.webp) no-repeat center/cover;
  grid-area: ambient3;
  --start-position: var(--ambient3-start);
  animation: move 8s ease-in-out infinite;
}

#ambient4 {
  background: url(../assets/img/ambient2.webp) no-repeat center/cover;
  grid-area: ambient4;
  --start-position: var(--ambient4-start);
  animation: move 11s ease-in-out infinite;
}

#ambient5 {
  background: url(../assets/img/ambient5.webp) no-repeat center/cover;
  grid-area: ambient5;
  --start-position: var(--ambient5-start);
  animation: move 12s ease-in-out infinite;
}

#ambient6 {
  background: url(../assets/img/ambient6.webp) no-repeat center/cover;
  grid-area: ambient6;
  --start-position: var(--ambient6-start);
  animation: move 5s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translateY(var(--start-position));
  }
  50% {
    transform: translateY(calc(var(--start-position) + 3%));
  }
  100% {
    transform: translateY(var(--start-position));
  }
}

/* ---------------------sec5-Round&Square boxes------------------------- */
#section5 {
  width: 100vw;
  height: fit-content;
  background: transparent;
  text-align: center;
  z-index: -1;
}

#section5 h4 {
  margin: -3rem 0 5rem;
  font-size: 0.8rem;
}
#board-box {
  display: grid;
  height: fit-content;
  width: 100vw;
  margin: 5vh auto 0;
  z-index: 1;
  grid-template-areas:
    "first text1"
    "text2 second"
    "third text3"
    "text4 fourth";
  overflow: hidden;
  justify-content: center;
}
#board-box ul {
  width: 30rem;
  list-style-type: none;
  font-size: xx-large;
  line-height: 10vh;
  margin: 50% 0 50%;
  transform: translateY(-50%);
}
.round {
  height: 49vw;
  width: 49vw;
  display: block;
  border-radius: 50%;
  transform: rotate(0);
  animation: rotation 50s linear infinite;
  justify-self: center;
  z-index: 1;
}
#board1 {
  grid-area: first;
  background: url(../assets/img/plates/caprese.png) no-repeat center/cover;
}

#board3 {
  grid-area: third;
  background: url(../assets/img/plates/tomatoes.png) no-repeat center/cover;
}
.square {
  height: 49vw;
  width: 49vw;
  /* border: var(--border); */
  border-radius: 5rem 0 5rem 0;
  transform: translateX(100%);
  overflow: hidden;
  z-index: 1;
}
#board2 {
  grid-area: second;
  background: url(../assets/img/boards/board3.webp) no-repeat center/cover;
}
#board4 {
  grid-area: fourth;
  background: url(../assets/img/boards/board1.webp) no-repeat center/cover;
}
@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}

@keyframes translate {
  to {
    transform: translateX(1%);
  }
}
@keyframes back {
  to {
    transform: translateX(99%);
  }
}
.ul-container {
  padding-top: 2rem;
  width: 50vw;
  height: 50vw;
  max-height: 45rem;
  letter-spacing: -0.1rem;
}
.ul-container ul li {
  margin-top: -2rem;
  width: 50vw;
  font-size: 3.5vw;
  line-height: 10.5vw;
}
/* ---------------------sec6-SLIDER------------------------- */
#section6 {
  position: relative;
  width: 100vw;
  height: fit-content;
}

.carousel {
  position: relative;
  margin-top: -2rem;
  max-height: 43rem;
  z-index: 1;
}
.carousel-box {
  position: relative;
  display: flex;
  gap: 2vw;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  width: 95vw;
  height: fit-content;
}
.bottle {
  width: 16vw;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: none;
}

.bottle h4 {
  padding-top: 3vh;
  max-width: 19vw;
  font-size: 1.5vw;
  text-align: center;
  margin: 0 auto;
}
.bottle p {
  margin: 0.5rem auto;

  font-size: 0.5rem;
  text-align: center;
}

.bottle img {
  height: 75%;
  max-height: 35rem;
  width: 100%;
  object-fit: contain;
}

.active1,
.active2,
.active3,
.active4,
.active5,
.active6 {
  display: block;
  opacity: 1;
}

.fade-effect {
  animation: fade 4s -0.1s linear infinite;
}

@keyframes fade {
  0%,
  100% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }
}

.carousel .prev,
.carousel .next {
  position: absolute;
  top: 50%;
  background: transparent;
  color: rgba(95, 94, 94, 0.299);
  width: 5rem;
  height: 5rem;
  border-color: transparent;
  font-size: 3rem;
  cursor: pointer;
  transition: all 2s;
  z-index: 10;
}
.carousel .prev:hover,
.carousel .next:hover {
  color: rgb(95, 94, 94);
}

.prev {
  left: 0.2vw;
  margin-left: -1rem;
}
.next {
  right: 0.2vw;
  margin-right: -1rem;
}
/* ---------------------sec7-SOMM-TEAM------------------------------ */
#section7 {
  width: 100vw;
  height: fit-content;
  background: transparent;
  text-align: center;
  margin-top: -4rem;
}
#section7-title {
  margin-bottom: 3rem;
}
#section7 #title5 {
  margin: 0auto -4rem;
}

#section7-title h4 {
  margin: -3rem auto 4rem;
  font-size: 0.9rem;
}
#som-box {
  display: flex;
  height: fit-content;
  width: 100vw;
  justify-content: center;
  margin: 4vh auto 5vh;
  padding: 0 1rem 0;
}

.som {
  width: 30vw;
  margin: 0 0.1rem;
  z-index: 1;
}
.som-img {
  width: 29vw;
  height: 29vw;
  border: var(--border);
  margin: 0 auto;
  margin-bottom: 1rem;
  border-radius: 50%;
  z-index: 1;
}
.som-img:hover {
  transform: rotateY(360deg);
  transition: all 2s ease-in-out;
}

#som-img1 {
  background: url(../assets/img/somm1.webp) no-repeat center/cover;
}
#som-img2 {
  background: url(../assets/img/somm2.webp) no-repeat top/cover;
}
#som-img3 {
  background: url(../assets/img/somm3.webp) no-repeat top/cover;
}
.som p {
  font-size: 0.8rem;
  margin: 0 auto;
}
#section7 > p {
  max-width: 70vw;
  font-size: 0.7rem;
  margin: 0 auto;
}

/* -----------------------------------WINES------------------------------------------------ */

.wines-section {
  width: 95vw;
  height: fit-content;
  margin: 3rem auto;
}
.wines-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin: 0 auto;
  max-width: 71.8rem;
}

.wine-card {
  height: 43vh;
  max-width: 13rem;
  width: 19vw;
  padding-top: 2vh;
  text-align: center;
  cursor: pointer;
  z-index: 1;
}
.wine-card img {
  height: 25vh;
  margin-bottom: 1rem;
}
.wine-card img:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
}
.wine-card img:not(:hover) {
  transform: scale(1);
  transition: transform 1s;
}
.wine-card p {
  margin: 0 auto;
  font-size: 0.56rem;
  max-width: 8.2rem;
}
.pagination-container {
  position: relative;
  width: fit-content;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 1;
}
.page-btn {
  width: 2rem;
  height: 1.5rem;
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  margin: 0.5rem;
  transition: all 0.3s linear;
}
.active-btn {
  background: linear-gradient(
    to right,
    #9f7108,
    #cb9d31,
    #f5ee92,
    #cda22e,
    #efc85f
  );

  border: var(--border);
  font-weight: bold;
  color: rgba(5, 0, 26, 0.949);
}

.prev-btn,
.next-btn {
  width: 5rem;
  border: var(--border);
  border-radius: 5px;
  color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0.5rem;
  font-size: 1rem;

  cursor: pointer;
}
/* --------------------BOARDS------------------------------ */
#boards-title {
  position: relative;
  width: 98vw;
  top: 1rem;
  margin: 0 auto 5rem;
}

.all-box {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 2rem auto;
}
.all-box img {
  height: 20vh;
  width: 11.2vw;
  border-radius: 2px;
  object-fit: cover;
  z-index: 1;
}
.all-box img:hover {
  transform: scale(1.2);
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}
.all-box img:not(:hover) {
  transform: scale(1);
  transition: all 1s ease-in-out;
}
#boards-title p {
  width: 95vw;
  font-size: 0.7rem;
  letter-spacing: -0.2rem;
  line-height: 1rem;
  margin: 0 auto;
  padding: 0 6vw;
  text-align: start;
}

.cheese,
.meat,
.bake,
.nuts {
  padding-bottom: 3rem;
  text-align: center;
}
/* .cheese h3,
.meat h3,
.bake h3,
.nuts h3 {
  margin-bottom: 5rem;
} */

.food-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2rem auto 0;
}
.food-item {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  width: 95vw;
  height: fit-content;
  margin-bottom: 1rem;
}
.food-item h4 {
  order: 1;
  flex: 1;
  align-self: center;
  /* max-width: 50%; */
}
.food-item img {
  order: 2;
  width: 60vw;
  height: 35vw;
  object-fit: cover;
  border-radius: 3px;

  z-index: 1;
}
.food-item img:hover {
  transform: scale(1.2);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.food-item img:not(:hover) {
  transform: scale(1);
  transition: all 1s ease-in-out;
}
.food-item p {
  order: 3;
  flex: 1;
  width: 60vw;
  text-align: start;
  letter-spacing: -0.2rem;
}

.food-box > p {
  margin-top: 5rem;
}
.row {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  margin: 0 auto -1vh;
  height: fit-content;
  /* max-width: 80vw; */
  /* flex-wrap: wrap; */
  /* overflow: hidden; */
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 24%;
  flex: 1;
  width: fit-content;
  z-index: 1;
}

.column img {
  margin-top: 5px;
  vertical-align: middle;
  width: 100%;
}
.food-box > p {
  margin: 0.5rem auto 0;
  font-size: 0.7rem;
  text-align: center;
  letter-spacing: -0.2rem;
}
/* -----------------EVENTS--------------------- */
#events-title {
  width: 95vw;
  max-width: 30rem;
  padding: 0;
  margin: 6rem auto 2rem;
}
.events-box {
  width: 95vw;
  max-width: 53rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.event h4 {
  width: fit-content;
  padding-bottom: 1.5rem;
  font-size: 1.2rem;
}
.event p {
  width: fit-content;
  margin: 0 auto;
  letter-spacing: -0.2rem;
  font-size: 0.75rem;
}

.event-content small {
  font-size: 0.6rem;
  color: #cda22e;
}
.event-content {
  position: relative;
  letter-spacing: -0.2rem;
  margin: 0 auto 2rem;
  z-index: 1;
}

.img-container {
  border-radius: 5px;
  margin-bottom: -1.5rem;
  overflow: hidden;
}
.event-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  animation: zoom 15s ease-in-out infinite alternate;
}
@keyframes zoom {
  from {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
  }
}

.link {
  text-decoration: none;
}
.contact-link {
  position: relative;
  max-width: 40rem;
  height: fit-content;
  margin: -5rem auto -1rem;
  padding: 0 1rem;
  text-align: center;
  font-size: 0.7rem;
  text-decoration: underline 0.5px dotted rgb(119, 102, 2);
  cursor: pointer;
  z-index: 1;
}
.contact-link:hover {
  text-decoration: underline 1px dotted rgb(119, 102, 2);
}
/* --------------------contact-------------- */
.news-letter {
  position: relative;
  height: fit-content;
  max-width: 43rem;
  border: var(--border);
  border-radius: 5px;
  text-align: center;
  /* height: 60vw; */
  /* background: #392f54; */
  background: #0c0819;
  z-index: 1;
}
.news-letter p {
  font-size: 1rem;
  padding: 0.5rem;
}
.news-form {
  width: 100%;
  height: fit-content;
  /* height: 60vw; */
}
#message {
  width: 100%;
  height: 26rem !important;
  border: none;
  background: black;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #e7c952b1;
  padding: 1rem;
}
#message::placeholder {
  font-size: small;
  text-align: center;
}
.news-form #email1 {
  background: black;
  height: 2rem;
  width: 15rem;
  font-size: small;
  border-radius: 5px;
  border: none;
  margin: 1rem 0;
  cursor: text;
  color: #cda22e;
  text-align: center;
}
#email1::placeholder {
  color: #cda22e;
  text-align: center;
}
.sub-btn {
  margin: 0 auto 1rem;
}
.icon-container {
  display: flex;
  width: fit-content;
  height: fit-content;
  margin: 3rem auto -2.5rem;
}
.social {
  width: 33vw;
  display: flex;
  justify-content: space-around;
}
.social a {
  cursor: pointer;
  z-index: 1;
}
.social-icon {
  color: #392f54;
  font-size: 1rem;
}
.social-icon:hover {
  color: #cda22e;
}

/* --------------------text-rotate--------------- */
@keyframes text-rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
